GridSample/GridSample/SampleRelativeLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GridSample.SampleRelativeLayout">
    <RelativeLayout >
        <BoxView BackgroundColor="#f7f7f7" x:Name="TopHeader"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent
                ,Property=Width,Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                 Property=Height,Factor=0.3}">
        </BoxView>
        
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0.3}">
             <Label Text="$11.95" FontSize="60" FontAttributes="Bold" TextColor="#33353a" HorizontalOptions="Center" />
            <Button Text="Add $7.99 Credit" HeightRequest="30" BorderRadius="15" FontSize="15" FontAttributes="Bold" BackgroundColor="#1695A3" TextColor="White" />
            </StackLayout>
        
        <BoxView BackgroundColor="Transparent"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=TopHeader,Property=Height,Factor=1,Constant=20}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0.15}">
                 </BoxView>
        
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=TopHeader,Property=Height,Factor=1,Constant=20}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0.15}">
              <Label Text="Why pay for credit?" FontSize="15" FontAttributes="Bold" TextColor="#33353a" HorizontalOptions="Center" />
            <Label FontSize="13" HorizontalOptions="Center" LineHeight="1.2">
           Because you can reach people who aren’t on
      SkyApp by calling mobile and landline
 numbers, or spending SMS, at low-cost rates.
 </Label>
            </StackLayout>
        
    </RelativeLayout>
</ContentPage>
